# ResilientProcessExecution

./: Dockerfile  README.md  compile_services.sh  docker-compose.yaml  start_compilation.sh  start_freshlycompiled_services.sh  start_precompiled_services.sh  stop_services.sh
cell-service/: pom.xml
cell-service/src/main/java/org/example/cell/: Application.java  CellController.java
cell-service/src/main/resources/: application.yml
configuration/: ProcessConfigurationExample.json
datatypes/: pom.xml
datatypes/src/main/java/org/example/datatypes/: AnalysisReply.java  AnalysisRequest.java  AppMapReply.java  AppMapRequest.java  GpsReply.java  GpsRequest.java  Neighbor.java  ProcessConfiguration.java  ProcessInstructions.java  ProcessLog.java  ProcessStart.java  ProcessStatus.java
datatypes/src/main/java/org/example/eureka/: Application.java  Applications.java  EurekaApplications.java  Instance.java  Metadata.java  Port.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
lab-service/: pom.xml
lab-service/src/main/java/org/example/lab/: Application.java  LabController.java
lab-service/src/main/resources/: application.yml
lgcs-service/: pom.xml
lgcs-service/src/main/java/org/example/lgcs/: Application.java  LgcsController.java
lgcs-service/src/main/resources/: application.yml
loc-service/: pom.xml
loc-service/src/main/java/org/example/loc/: Application.java  LocController.java
loc-service/src/main/resources/: application.yml
logs/: cell1.txt  cell2.txt  eureka_cloud.txt  eureka_lgcs.txt  eureka_loc.txt  eureka_nirs.txt  eureka_sp.txt  lab.txt  lgcs.txt  loc.txt  mgmt.txt  mgmt_mov.txt  neighbor.txt  nirs.txt  ogcs1.txt  osas1.txt  pf.txt  pfmov.txt  ref1.txt  ref2.txt  refmov.txt  sp.txt
mgmt/: pom.xml
mgmt-mov/: pom.xml
mgmt-mov/src/main/java/org/example/mgmtmov/: MgmtMovApplication.java
mgmt-mov/src/main/java/org/example/mgmtmov/delegates/: VerifyOperationDelegate.java
mgmt-mov/src/main/java/org/example/mgmtmov/services/: RestStatusService.java
mgmt/src/main/java/org/example/mgmt/: MgmtApplication.java
mgmt/src/main/java/org/example/mgmt/delegates/: DeployTaskDelegate.java  DocumentTaskDelegate.java  VerifyOperationDelegate.java
mgmt/src/main/java/org/example/mgmt/services/: RestLogService.java  RestStatusService.java
mgmt/src/main/resources/: application.yaml  mgmt.bpmn
neighbor-service/: pom.xml
neighbor-service/src/main/java/org/example/neighbor/: Application.java  NeighborController.java
neighbor-service/src/main/resources/: application.yml
nirs-service/: pom.xml
nirs-service/src/main/java/org/example/nirs/: Application.java  NirsController.java
nirs-service/src/main/resources/: application.yml
ogcs-service/: pom.xml
ogcs-service/src/main/java/org/example/ogcs/: Application.java  OgcsController.java
ogcs-service/src/main/resources/: application.yml
osas-service/: pom.xml
osas-service/src/main/java/org/example/osas/: Application.java  OsasController.java
osas-service/src/main/resources/: application.yml
pf-service/: pom.xml
pf-service/src/main/java/org/example/pf/: Application.java  PfController.java
pf-service/src/main/resources/: application.yml
postman-rest-helpercalls/: Postman_REST_Helpercalls.postman_collection.json
ref-service/: pom.xml
ref-service/src/main/java/org/example/ref/: Application.java  RefController.java
ref-service/src/main/resources/: application.yml
sp/: pom.xml
sp/src/main/java/org/example/sp/: SpApplication.java
sp/src/main/java/org/example/sp/delegates/: AnalyzeSlurryDelegate.java  AnalyzeSlurryIngredientsDelegate.java  ApplySlurryAccuratelyDelegate.java  ApplySlurryManuallyDelegate.java  ConfigPrecisionFarmingDelegate.java  CorrectGpsDelegate.java  CreateTaskLogDelegate.java  MonitorOperationDelegate.java  PrecisionFarmingDelegate.java
sp/src/main/java/org/example/sp/functions/: ServiceDecision.java  ServiceDecisionGraph.java  ServiceDecisionWSM.java  ServiceDiscovery.java  ServiceSearch.java
sp/src/main/java/org/example/sp/services/: RestStart.java
sp/src/main/resources/: application.yaml  sp.bpmn
